# AlegzaAPI.NET

./: .gitignore  AlegzaAPI.sln  README.md
AlegzaAPI/: AlegzaAPI.cs  AlegzaAPI.csproj
AlegzaAPI/Exception/: APIException.cs
AlegzaAPI/Exceptions/: APIException.cs
AlegzaAPI/Model/: AlegzaModel.cs  Contract.cs  Person.cs  PersonContract.cs  PersonProduct.cs  Post.cs  PostType.cs  Product.cs  ProductProvider.cs  ProductType.cs  Response.cs
AlegzaAPI/Util/: HttpClientJsonExtensions.cs  JsonStringDateTimeConverter.cs  TypeExtensions.cs
examples/Example/: Example.csproj  Program.cs
