<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>AlegzaAPI</AssemblyName>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>AlegzaCRM.AlegzaAPI</RootNamespace>
		
		<!-- #region Package info -->
		<Product>AlegzaAPI</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Czompi, aryxs3m</Authors>
		<Company>PVGA</Company>
		<Version>1.0.0</Version>
		<Description>Ez a nuget csomag segít az Alegza CRM API-jának használatához C# alól.</Description>
		<PackageIconUrl>https://alegza.hu/images/icons/apple-icon-180x180.png</PackageIconUrl>
		<PackageId></PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Czompi/AlegzaAPI.NET</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>alegza api alegzaapi alegzacrm</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<!-- #endregion -->
		
		<!-- #region Repository info -->
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/Czompi/AlegzaAPI.NET</RepositoryUrl>
		<!-- #endregion -->
	</PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
